<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="div" class="abc def large">
        <p id="p">

        </p>
        <p id="p2">

        </p>
    </div>
</body>
<script src="./utilities/trialrun.js">
    // var elements = document.querySelectorAll('*[id]');
    // console.log(elements.length)
    // for(let i=0;i<elements.length;i++){
    //     console.log(elements[i]);
    //     console.log(elements[i].id);
    // }
</script>
</html>