<!DOCTYPE html>
<html>

<head>
    <title>Infy Concert House</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/styling.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="index.html">Infy Concert House</a>
		</nav>
    </header>
    <br>
    <section>
        <h1 class="text-center">Welcome to Infy Concert House</h1>
        <br>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 offset-md-2">
					<p class="paragraph">We're the largest marketplace for tickets to live 
						musical events. All tickets are fully protected by our guarantee.
					</p>               
				</div>
			</div>  	
			 
            <br>
            <div class="row">
                <div class="col-md-4 offset-md-4">
                    <img src="./img/pic1.jpg" class="concert">
                </div>
			</div>  
			<br> 
			<a href="booking.html"><h5 class="text-center">Click here to explore more and book tickets for events!!!</h5></a>     
        </div>
    </section>
</body>
<script src="./test_tool.js"></script>
<script src="./index_test_cases.js"></script>
</html>
